'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _moment = require('moment');

var _moment2 = _interopRequireDefault(_moment);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var defaultRules = {
  numbers: /^(([0-9]*)|(([0-9]*)\.([0-9]*)))$/,
  email: /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/,
  required: /\S+/,
  date: function date() {
    var format = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : "YYYY-MM-DD";
    var value = arguments[1];

    var d = (0, _moment2.default)(value, format);
    if (d == null || !d.isValid()) return false;
    return true;
  },
  minlength: function minlength(length, value) {
    if (length === void 0) {
      throw 'ERROR: It is not a valid length, checkout your minlength settings.';
    } else if (value.length > length) {
      return true;
    }
    return false;
  },
  maxlength: function maxlength(length, value) {
    if (length === void 0) {
      throw 'ERROR: It is not a valid length, checkout your maxlength settings.';
    } else if (value.length > length) {
      return false;
    }
    return true;
  }
};

exports.default = defaultRules;