__d(function (global, require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  var blue = "#2196F3";
  exports.default = {
    color: blue,
    mainView: {
      flex: 1,
      justifyContent: "center",
      alignItems: "center",
      backgroundColor: blue
    },
    view: {
      flex: 1,
      justifyContent: "center",
      alignItems: "center"
    },
    loginBox: {
      width: 300,
      height: 300,
      backgroundColor: blue,
      marginHorizontal: 10,
      padding: 10,
      flex: 0.5,
      justifyContent: "center",
      flexDirection: "column",
      alignItems: "center",
      borderRadius: 5
    },
    textInput: {
      width: 200,
      marginVertical: 5
    },
    icon: {
      height: 120,
      width: 120
    },
    homeText: {
      fontSize: 30,
      color: "white"
    },
    bold: {
      fontWeight: "bold"
    },
    header: {
      backgroundColor: blue
    },
    headerTitle: {
      color: "#ffffff",
      paddingTop: 5
    },
    button: {
      backgroundColor: blue,
      color: "#ffffff"
    }
  };
});